# mail

./: .gitlab-ci.yml  Dockerfile  Procfile  build.gradle  settings.gradle
src/main/java/ru/kkb/service/mail/verification/: Application.java
src/main/java/ru/kkb/service/mail/verification/audit/: AccessLoggerAspect.java  AuditLog.java
src/main/java/ru/kkb/service/mail/verification/config/: AppConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/ru/kkb/service/mail/verification/controller/: RegistrationController.java
src/main/java/ru/kkb/service/mail/verification/domain/: User.java
src/main/java/ru/kkb/service/mail/verification/repository/: UserRepo.java
src/main/java/ru/kkb/service/mail/verification/service/: MailSender.java  UserSevice.java
src/main/resources/: application.properties  banner.txt
