server.port=8091
server.host=localhost
spring.output.ansi.enabled=always

#db config
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com/mcpkytso
spring.datasource.username=mcpkytso
spring.datasource.password=Iqo2F8qhN4d7wRoOozsH-gwKOJm7A9b6
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.freemarker.expose-request-attributes=true

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
